<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .test{
            margin-top: 50px;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid;
        }
        @media only screen and (-webkit-device-pixel-ratio: 2) {
            .test{
                transform: scaleY(0.5);
            }
        }
        @media only screen and (-webkit-device-pixel-ratio: 3) {
            .test{
                transform: scaleY(0.3333333333333);
            }
        }
    </style>
</head>
<body >
<div class="test">

</div>
</body>
</html>
