<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{/*隐藏滚动条*/
            height: 100%;
            overflow: hidden;
            background-color: #000;
            text-align: center;
        }
        h1{
            display: inline-block;
            margin-top: 50px;
            font: bold 80px '微软雅黑';
            color: rgba(255,255,255,0.3);
            background: linear-gradient(110deg,rgba(255,255,255,0) 100px ,
            rgba(255,255,255,1) 180px,rgba(255,255,255,0)270px);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
<h1>chenZhiRong陈志荣</h1>
<script>
    var h1 = document.querySelector('h1')
    var flag = -160;
    setInterval(function () {
        flag+=10;
        if (flag==600){
            flag=-160
        }
        h1.style.backgroundPosition = flag+'px'
    },30)
</script>
</body>
</html>
