<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .warp{
            width: 300px;
            height: 300px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            transition: 2s;
        }
        .warp > div{
            margin: 10px;
            height: 130px;
            width: 130px;
            float: left;
            box-sizing: border-box;
            border: 1px solid;
            background-color: yellowgreen;
        }
        .warp >div:nth-child(1),.warp > div:nth-child(4){
            border-radius: 0 80%;
        }
        .warp >div:nth-child(2),.warp > div:nth-child(3){
            border-radius: 80% 0;
        }
        .warp:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="warp">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
